/* header{
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--text-color-default-white);
  position: relative;
  z-index: 60;
  padding-left: 5%;
  padding-right: 5%;
  max-width: 100%;
  border: 0.2px solid;
  border-top-style: hidden;
  border-left-style: hidden;
  border-right-style: hidden;
}
#chk1{
  display: none;  
}
i{
  cursor: pointer;
}
header .logo{
  flex: 1;
  color:var(--text-color-default-black);
  text-transform: uppercase;
  font-size: var(--author-fontsize);
  font-weight: 300;
  & img{
      width: 153px;
      height:23px;
  }

}
header .nav-last{
  margin-right: 5rem;
}
header .search-box{
  flex: 1;
  position: relative;
}
.search-box input{
  width:200px;
  height: 40px;
  border: none;
  outline: none;
  background:#F5F5F5;
  border-radius: 30px;
  color: var(--text-color-default-black);
  font-size: var(--nav--fontsize);
  padding-left: 5px;
  padding-right: 30px;
  text-align: center;
}

.search-box button{
  cursor: pointer;
  width:40px;
  height: 40px;
  border-radius: 30px;
  border:none;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0.9);
  background-color: #efefef;
}
header ul {
  display: flex;
  justify-content: space-evenly;
}
header ul li{
  display: flex;
  align-items: center;
}
header ul li a{
  color: var(--text-color-default-black);
  font-weight: 550;
  padding: 10px 15px;
}
header ul li a:hover{
  border-bottom: 2px solid var(--primary-color);
}
header .menu{
  font-size: 2.5em;
  margin-right: -30px;
  display: none;
} */

.aside{
    font-size: 1rem;
    grid-area: aside;
    width: 100%;
    max-width: 250px;
    min-width: 150px;
    height: 1000px;
    line-height: 30px;
    overflow-y: auto;
}
.tbody {
  display: grid;
  height: 100%;
  grid-template-columns: 0.7fr 1fr 1fr 1fr;
  grid-template-rows: 0.001fr 1fr 1fr;
  grid-template-areas: 
      "sresult sresult sresult sresult"
      "aside usection usection usection"
      "aside usection usection usection";
  margin: 20px 5%;
}
.date{
    border: 0.1px solid;
    border-left-style: hidden;
    border-right-style: hidden;
    width: 90%;
}
:where(.genre, .venue, .price, .exhibitiontype, .activities){
    border: 0.1px solid;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    width: 90%;
    display: inline-block;
}
:where(.date,.genre, .venue, .price, .exhibitiontype, .activities) h3{
    left: 0;
    font-weight: 600;
    cursor: pointer;
}
:where(.date,.genre, .venue, .price, .exhibitiontype, .activities) .submenu .sub{
    color: blue;
    display: block;
}
.search-result{
    grid-area: sresult;
}
#uzesSection {
    grid-area: usection;
    /* background-color: aquamarine; */
    /* height: 100%; */
    position: relative;
    max-width: 100%;
    /* margin: 0 auto; */
    gap: 30px 10px;

}
#uzesSection .medeelel{
    /* height: 330px;
    max-height: 400px; */
    position: relative;
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 10px 2%;
    line-height: 25px;
}
#uzesSection .medeelel uzes-item{
  border-radius: 3%;
  cursor: pointer;
  max-width: 350px;
}
/* #uzesSection .medeelel uzes-item:hover{
  box-shadow: 0.1px 0.1px 0.5px 0.5px;
  transition: 2ms;
} */
#uzesSection .medeelel uzes-item button{
  color: var(--text-color-default-white);
  border-radius: 8px;
  position: absolute;
  outline: none;
  border: none;
  background-color: var(--primary-color);
  padding: 5px 6px;
  cursor: pointer;
}
#uzesSection .medeelel uzes-item button:hover{
  background-color: var(--primary-color-darker);
}
#uzesSection .medeelel img{
    width:100%; 
    height:240px;
    object-fit: cover;
    display: grid;
    border-radius: 3%;
}
gobi-product{
  position: absolute;
}

/* General Dropdown Styling */
.submenu {
    display: none;  /* Initially hidden */
    padding: 10px 0;
}

.sub-btn {
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fas {
    transition: transform 0.3s ease;
  }
  .rotate-180 {
    transform: rotate(180deg);
  }
  
.sub-btn h3 {
    margin: 0;
}
.container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    margin-bottom: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    opacity: 0;
    height: 0;
    width: 0;
    display: flex;
    align-items: center;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    margin-left: 1px;
    background-color: #ffffff;
    border-radius: 4px;
    outline: 0.2px solid rgb(0, 0, 0);
  }
  .container input:checked ~ .checkmark {
    background-color: #000000;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .search-result{
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .search-result b{
    font-weight: 600;
    font-size: 28px;
  }
 