@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /* colors */
    --text-color-default-black: #000000;
    --text-color-default-white: #ffffff;
    --primary-color: #007474;
    --footer-background-color-darker: #222121;
    --footer-border-color-lighter: #898888;
    --footer-text-color-side: #CCCCCC;
    /* shadows */
    --img-shadow-default: linear-gradient(to top, rgba(0.2, 0.25, 0.3), transparent);
    --img-shadow-home: linear-gradient(to top, rgba(0.2, 0.25, 0.3), transparent);
    /* border radius */
    --imgs-border-radius-default: 2%;
    /* font size */
    --nav--fontsize:1rem;
    --title-fontzise:45px;
    --title-fontsize-mobile:32px;
    --author-fontsize:36px;
    --title-fontzise-p:24px;
    --font-size-16px:16px;
  }
*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: var(--nav--fontsize);
}
body{
    margin: 0;
    /* color: #eee; */
    height: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-color-default-white);
    position: relative; /*or sticky */
    z-index: 60;
    padding:0 5%;
    width: 100%;
  }
  #chk1{
    display: none;  
  }
  i{
    cursor: pointer;
  }
  header .logo{
    flex: 1;
    color:var(--text-color-default-black);
    text-transform: uppercase;
    font-size: var(--author-fontsize);
    font-weight: 300;
  }
header .logo img{
    width: 153px;
    height:23px;
}
  header .search-box{
    flex: 1;
    position: relative;
    min-width: 40px;
  }
  .search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#F5F5F5;
    border-radius: 30px;
    color: var(--text-color-default-black);
    font-size: var(--nav--fontsize);
    /* padding-left: 5px;*/
    /* margi-right: 30px; */
    text-align: center;
    display: flex;
    align-items: end;
  }
  
  .search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    margin-right: 30px;
    border:none;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0.9);
    background-color: #efefef;
  }
  header ul {
    display: flex;
    justify-content: space-evenly;
  }
  header ul li{
    display: flex;
    align-items: center;
  }
  header ul li a{
    color: var(--text-color-default-black);
    font-weight: 550;
    padding: 10px 15px;
    font-size: clamp(8px, 1.6vw, 16px);
    /* white-space: nowrap; */
  }
  header ul li a:hover{
    border-bottom: 2px solid var(--primary-color);
  }
  header .menu{
    font-size: 2.5em;
    margin-right: -30px;
    display: none;
  }
  /* @media(max-width:1200px){
    header ul li a:nth-last-child(1){
      display: none;
    }
  } */
  @media(max-width:780px){
    :root{
        --author-fontsize:26px;
    }
    .search-box button{
        position: absolute;
    }
    header .nav-last{
        margin-left: 100px;
      }
    header ul{
        position: fixed;
        top:80px;
        bottom: 0;
        right: -100%;
        background: rgba(0,0,0,0.7);
        height: calc(100vh - 80px);
        width:100%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        z-index: 32;
        padding-left: 20px;
    }
    header .menu{
        display: block;
        width:100px;
        text-align: center;
        z-index: 10;
    }
    header ul li{
        display: flex;
        align-items: center;
      }
    header ul li a{
        color: var(--text-color-default-white);
        font-weight: 600;
    }
    #chk1:checked ~ ul{
        right: 0; 
    }
    .thumbnail{
        position: absolute;
        visibility: hidden;
    }
    .arrows{
        position: absolute;
        top: 80%;
        left: 4.9%;
        z-index: 7;
        width: 300px;
        max-width: 30%;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 68%;
    }
    .arrows button{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #eee4;
        border: none;
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        transition: .5s;
    }
    .carousel .list .item .content{
        position: absolute;
        top: 20%;
        width: 100%;
        max-width: 90%;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 30%;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 0 5px 10px #0004;
    }

  };
.carousel .list .item .content{
    position: absolute;
    width: 100%;
    left: 50%;
    max-width: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    /* margin-top: -100px; */
}
.carousel .list .item .author{
    font-weight: 300;
    font-size: var(--author-fontsize);
}
.carousel .list .item .author b{
    font-weight: 600;
    font-size: var(--author-fontsize);
    margin-bottom: 20px;
}
.carousel .list .item .title-line{
    border: 1px solid #007474;
    width: 68%;
}

.carousel .list .item .title{
    font-size: var(--title-fontzise);
    font-weight: 600;
    padding: 20px 0;
}
.carousel .list .item .des{
    font-size: var(--title-fontzise-p);
    font-weight: 400;
}
.carousel .list .item .buttons, b{
    gap: 5px;
    margin-top: 20px;
    font-size: var(--title-fontzise-p);
}
.carousel .list .item .buttons button{
    border: none;
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    padding: 10px 15px;
    color: var(--text-color-default-white);
    cursor: pointer;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: var(--img-shadow-home); */
}
.carousel .list .item .content{
    position: absolute;
    top: 25%;
    width: 100%;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;

}
.carousel .list .item .author{
    font-weight: 300;
    font-size: var(--author-fontsize);
}
.carousel .list .item .author b{
    font-weight: 600;
    font-size: var(--author-fontsize);
}
.carousel .list .item .title-line{
    border: 1px solid #007474;
    width: 68%;
}

.carousel .list .item .title{
    font-size: var(--title-fontzise);
    font-weight: 600;
    max-width: 600px;
}
.carousel .list .item .des{
    font-size: var(--title-fontzise-p);
    font-weight: 400;
}
.carousel .list .item .buttons, b{
    gap: 5px;
    margin-top: 20px;
    font-size: var(--title-fontzise-p);
}
.carousel .list .item .buttons button{
    border: none;
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    padding: 10px 15px;
    color: var(--text-color-default-white);
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 10%;
    left: 57%;
    width: max-content;
    z-index: 4;
    display: flex;
    gap: 20px;
}
  .thumbnail .item img{
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 20px;
  }
  .thumbnail .item .mini-wrapped{
    border-radius: 40px;
  }
  .thumbnail .item img:hover{
    transform: scale(1.04);
    cursor: pointer;
    border-radius: 20px;
  }
.thumbnail .item, .mini-wrapped{
    width: 550px;
    height: 550px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item .mini-wrapped{
    overflow: hidden;
    border-radius: var(--main-radius);
}
.thumbnail .item img{
    width: 100%;
    height: 100%;

    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    left: 4.9%;
    z-index: 7;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
    font-size: 16px;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .title-line,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.15s 1s ease-out 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.uzesgelen .swiper-pagination{
  padding-top: 20px;
  filter: grayscale(100%);
}
.carousel .list .item:nth-child(1) .content .author{
  animation-delay: 1s!important;
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    };
}
.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 5;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}
/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
    margin-bottom: 25px;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
/* main sections includes here */
.container {
    display: grid;
    height:100%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.6fr 0.2fr 1fr 0.2fr 1fr 0.1fr 0.5fr 0.3fr;
    grid-template-areas:
      "title-exhi title-exhi title-exhi title-exhi"
      "uzesgelen uzesgelen uzesgelen uzesgelen"
      "title-artist title-artist title-artist title-artist"
      "artist-slide artist-slide artist-slide artist-slide"
      "title-news title-news title-news title-news"
      "news-heseg news-heseg news-heseg news-heseg"
      "title-rec title-rec title-rec title-rec"
      "recommend recommend recommend recommend"
      "advert advert advert advert";
    grid-gap: 1rem;
    font-size: var(--font-size-16px);
    color: var(--text-color-default-black);
  }
  .container a{
    color: var(--text-color-default-black);
  }
  .title-exhi{
    grid-area: title-exhi;
    margin-top: 50px;
  }
  #title{
    justify-content: space-between;
    display: flex;
    border: 1px solid;
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    padding-top: 20px;
    align-items: center;
  }
  #title h3{
    font-size: var(--author-fontsize);
  }
  .uzesgelen{
    grid-area: uzesgelen;
    height: 100%;
  }
  .title-rec{
    grid-area: title-rec;
    margin-top: 20px;
  }
  .title-artist{
    grid-area: title-artist;
    margin-top: 50px;
  }
  .artist-slide{
    grid-area: artist-slide;
    height: 100%;
  }
  .title-news{
    grid-area: title-news;
    margin-top: 50px;
  }
  .news-heseg{
    grid-area: news-heseg;
    display: grid;
    height:100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-template-areas:
      "news1 news1 news2 news2"
      "news1 news1 news3 news3";
    grid-gap: 1.5rem;
    color: var(--text-color-default-white);
  }
  .news:nth-child(1),
  .news:nth-child(2),
  .news:nth-child(3)
   {
    border-radius: 10px;
    object-fit: cover;
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
  }
  .news-heseg .news {
    display: flex;
    justify-content: flex-end;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
  }
  
  .news-heseg .news .news-type{
    background-color:var(--primary-color);
    white-space: nowrap;
    display: flex;
    justify-content: center;
    width: 7vw;
    padding: 6px 6px;
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.news-heseg .news h3{
  line-height: 24px;
  }
  .news:nth-child(1){
    background-image: var(--img-shadow-default), url('images/news-1.jpg');
    grid-area: news1;
  }
  
  .news:nth-child(2) {
    background-image: var(--img-shadow-default), url('images/news-2.jpg');
    grid-area: news2;
  }
  
  .news:nth-child(3) {
    background-image: var(--img-shadow-default), url('images/news-3.jpg');
    grid-area: news3;
  }
  .recommend{
    grid-area: recommend;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
      "zurag bichwer bichwer";
    grid-gap: 0.2rem;}
    .recommend .zurag{
        grid-area: zurag;
        height: 400px;
        width: 400px;
        border-radius:12px;
        padding-top: var(--main-padding);
        background-image: var(--img-shadow-default), url('images/Rectangle\ 141.png');
        object-fit: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
  .recommend .bichwer{
        grid-area: bichwer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        line-height: 22px;
        margin:20px;
    }
    .recommend .bichwer .quote-right{
      margin-left: 95%;
    }
  .recommend .bichwer p{
    margin: 20px 5%;
  }
  /* .recommend .bichwer .artist-name{
    margin-bottom: 20px;
  } */
.recommend .bichwer .artist-on{
}
    .recommend .zurag .icon{
      margin-top: 40%;
      color: var(--text-color-default-white);
    }
    .recommend .zurag .artist-name{
      color: var(--text-color-default-white);
      margin: 4px 0;
    }
  .recommend .icon-size {
      width: 10px;
      height: 10px;
      margin-right: 6px;
  }
.advert{
  grid-area: advert;
    display: flex;
    background-image: url(images/Group\ 55.png);
    height: 150px;
    padding: 5%;
    color: var(--text-color-default-white);
    align-items: center;
    justify-content: space-between;
    font-size: clamp(6px, 2vw, 16px);
}
.advert .buttons button{
    position: relative;
    border: none;
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    padding: 10px 15px;
    color: var(--text-color-default-white);
    white-space: nowrap;
}
  
  @media only screen and (max-width: 780px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.5fr 0.1fr 0.5fr 0.1fr 1fr 0.1fr 0.5fr 0.2fr;
        grid-template-areas:
          "title-exhi title-exhi title-exhi title-exhi"
          "uzesgelen uzesgelen uzesgelen uzesgelen"
          "title-artist title-artist title-artist title-artist"
          "artist-slide artist-slide artist-slide artist-slide"
          "title-news title-news title-news title-news"
          "news-heseg news-heseg news-heseg news-heseg"
          "title-rec title-rec title-rec title-rec"
          "recommend recommend recommend recommend"
          "advert advert advert advert"
    }
    .recommend{
        grid-area: recommend;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "zurag"
          "bichwer";
  }
  .news-heseg{
    grid-area: news-heseg;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas:
      "news1 news1 news1 news1"
      "news2 news2 news2 news2"
      "news3 news3 news3 news3";
  }
  #title h3{
    font-size: var(--title-fontsize-mobile);
  }
  .artist .swiper-button-next, 
  .artist .swiper-button-prev{
    visibility: hidden;
    }
    .uzesgelen .swiper-pagination{
        margin-bottom: -10px;
    }
  .advert{
    display: block;
  }
  .advert .buttons button{
    border: none;
    white-space: nowrap;
    margin-top: 20px;
  } 
  .news-heseg .news .news-type{
    display: flex;
    justify-content: center;
    width: 7vw;
    padding: 6px 50px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    .recommend .zurag{
        grid-area: zurag;
        height: 400px;
        width: 400px;
        border-radius:12px;
        padding-top: var(--main-padding);
        background-image: var(--img-shadow-default), url('images/rec-2.png');
        object-fit: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
  .recommend .bichwer{
        grid-area: bichwer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        line-height: 30px;
    }
    .recommend .bichwer .quote-right{
      margin-left: 95%;
    }
  .recommend .bichwer p{
    margin: 20px 5%;
  }
  /* .recommend .bichwer .artist-name{
    margin-bottom: 20px;
  } */
.recommend .bichwer .artist-on{
  margin-left: 87.5%;
}
    .recommend .zurag .icon{
      margin-top: 40%;
      color: var(--text-color-default-white);
    }
    .recommend .zurag .artist-name{
      color: var(--text-color-default-white);
      margin: 4px 0;
    }
  .recommend .icon-size {
      width: 10px;
      height: 10px;
      margin-right: 6px;
  }

  .recommend .zurag{
        grid-area: zurag;
        height: 400px;
        width: 400px;
        border-radius:12px;
        padding-top: var(--main-padding);
        background-image: var(--img-shadow-default), url('images/rec-2.png');
        object-fit: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
  .recommend .bichwer{
        grid-area: bichwer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        line-height: 30px;
    }
    .recommend .bichwer .quote-right{
      margin-left: 95%;
    }
  .recommend .bichwer p{
    margin: 20px 5%;
  }
  /* .recommend .bichwer .artist-name{
    margin-bottom: 20px;
  } */
.recommend .bichwer .artist-on{
  margin-left: 87.5%;
}
    .recommend .zurag .icon{
      margin-top: 40%;
      color: var(--text-color-default-white);
    }
    .recommend .zurag .artist-name{
      color: var(--text-color-default-white);
      margin: 4px 0;
    }
  .recommend .icon-size {
      width: 10px;
      height: 10px;
      margin-right: 6px;
  }

.recommend .bichwer .quote-right{
  margin-left: 95%;
}
.recommend .bichwer p{
margin: 20px 5%;
}

.recommend .bichwer .artist-on{
color: red;
}
.recommend .zurag .icon{
  margin-top: 40%;
  color: var(--text-color-default-white);
}
.recommend .zurag .artist-name{
  color: var(--text-color-default-white);
  margin: 4px 0;
}
.recommend .icon-size {
  width: 10px;
  height: 10px;
  margin-right: 6px;}
}
}      
  .header {
    height: 80px;
  }
  
  .navbar {
    padding: 0 50px;
  }
  
  .navbar-elements {
    list-style-type: none;
    margin: 0;
    padding-left: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  
  .navbar-elements li {
    padding: 0px;
  }
  
  .navbar-elements li.logo {
    font-size: 24px;
  }
  
  .navbar-elements li a {
    text-decoration: none;
    color: var(--text-color-default-black)
  }
  
  .navbar-elements li.button-bg {
    display: flex;
    font-size:0.8em;
    align-items: center;}
  
  .navbar-elements li.button-bg button {
    margin-left: 5px;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
  }
  /* footer hseg */
.footer{
	background-color: #222121;
    /* padding: 2% 4%; */
	box-sizing: border-box;
    & .cont{
        width:100%;      
    }
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer-col{
   width: 25%;
   padding: 2% 5%;
   text-decoration: none;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--primary-color);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul{
    position: relative;
    margin-left: -40px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li address{
    color: #bbbbbb;;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
    color: #ffffff;
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer .footerend{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    color: var(--text-color-default-white);
    padding: 20px 0;
    background-color: var(--text-color-default-black);
    border: 0.2px solid;
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
}
.footerend p{
    opacity: 0.5;
    font-size: clamp(8px, 2vw, 16px);
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.footer-col:nth-child(1){
    margin-top: 40px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}