@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /* colors */
    --text-color-default-black: #000000;
    --text-color-default-white: #ffffff;
    --primary-color: #007474;
    --footer-background-color-darker: #222121;
    --footer-border-color-lighter: #898888;
    --footer-text-color-side: #CCCCCC;
    /* shadows */
    --img-shadow-default: linear-gradient(to top, rgba(0.2, 0.25, 0.3), transparent);
    --img-shadow-home: linear-gradient(to top, rgba(0.2, 0.25, 0.3), transparent);
    /* border radius */
    --imgs-border-radius-default: 2%;
    /* font size */
    --nav--fontsize:1rem;
    --title-fontzise:48px;
    --author-fontsize:36px;
    --title-fontzise-p:24px
  }
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    font-size: var(--nav--fontsize);
}
body{
    margin: 0;
    /* color: #eee; */
    font-family: Poppins;
    height: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-color-default-white);
    position: sticky;
    z-index: 60;
    padding-left: 5%;
    padding-right: 5%;
  }
  #chk1{
    display: none;  
  }
  i{
    cursor: pointer;
  }
  header .logo{
    flex: 1;
    color:var(--text-color-default-black);
    text-transform: uppercase;
    font-size: var(--author-fontsize);
    font-weight: 300;
    & img{
        width: 153px;
        height:23px;
    }

  }
  header .nav-last{
    margin-right: 100px;
  }
  header .search-box{
    flex: 1;
    position: relative;
  }
  .search-box input{
    width:200px;
    height: 40px;
    border: none;
    outline: none;
    background:#F5F5F5;
    border-radius: 30px;
    color: var(--text-color-default-black);
    font-size: var(--nav--fontsize);
    padding-left: 5px;
    padding-right: 30px;
    text-align: center;
  }
  
  .search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0.9);
    background-color: #e8e8e8;
  }
  header ul {
    display: flex;
    justify-content: space-evenly;
  }
  header ul li{
    display: flex;
    align-items: center;
  }
  header ul li a{
    color: var(--text-color-default-black);
    font-weight: 550;
    padding: 10px 15px;
  }
  header ul li a:hover{
    border-bottom: 2px solid var(--primary-color);
  }
  header .menu{
    font-size: 2.5em;
    margin-right: -30px;
    display: none;
  }
  @media(max-width:780px){
    .search-box button{
        position: absolute;
    }
    header .nav-last{
        margin-left: 100px;
      }
    header ul{
        position: fixed;
        top:80px;
        bottom: 0;
        right: -100%;
        background: rgba(0,0,0,0.7);
        height: calc(100vh - 80px);
        width:100%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        z-index: 32;
        padding-left: 20px;
    }
    header .menu{
        display: block;
        width:100px;
        text-align: center;
        z-index: 10;
    }
    header ul li{
        display: flex;
        align-items: center;
      }
    header ul li a{
        color: var(--text-color-default-white);
        font-weight: 600;
    }
    #chk1:checked ~ ul{
        right: 0; 
    }
    .thumbnail{
        position: absolute;
        visibility: hidden;
    }
    .arrows{
        position: absolute;
        top: 80%;
        left: 4.9%;
        z-index: 7;
        width: 300px;
        max-width: 30%;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 68%;
    }
    .arrows button{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #eee4;
        border: none;
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        transition: .5s;
    }
    .carousel .list .item .content{
        position: absolute;
        top: 20%;
        width: 100%;
        max-width: 90%;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 30%;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 0 5px 10px #0004;
    }
  };
.carousel .list .item .content{
    position: absolute;
    width: 100%;
    left: 50%;
    max-width: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    margin-top: -100px;
}
.carousel .list .item .author{
    font-weight: 300;
    font-size: var(--author-fontsize);
}
.carousel .list .item .author b{
    font-weight: 600;
    font-size: var(--author-fontsize);
}
.carousel .list .item .title-line{
    border: 1px solid #007474;
    width: 68%;
}

.carousel .list .item .title{
    font-size: var(--title-fontzise);
    font-weight: 600;
}
.carousel .list .item .des{
    font-size: var(--title-fontzise-p);
    font-weight: 400;
}
.carousel .list .item .buttons, b{
    gap: 5px;
    margin-top: 20px;
    font-size: var(--title-fontzise-p);
}
.carousel .list .item .buttons button{
    border: none;
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    padding: 10px 15px;
    color: var(--text-color-default-white);
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: var(--img-shadow-home); */
}
.carousel .list .item .content{
    position: absolute;
    top: 25%;
    width: 100%;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;

}
.carousel .list .item .author{
    font-weight: 300;
    font-size: var(--author-fontsize);
}
.carousel .list .item .author b{
    font-weight: 600;
    font-size: var(--author-fontsize);
}
.carousel .list .item .title-line{
    border: 1px solid #007474;
    width: 68%;
}

.carousel .list .item .title{
    font-size: var(--title-fontzise);
    font-weight: 600;
    max-width: 600px;
}
.carousel .list .item .des{
    font-size: var(--title-fontzise-p);
    font-weight: 400;
}
.carousel .list .item .buttons, b{
    gap: 5px;
    margin-top: 20px;
    font-size: var(--title-fontzise-p);
}
.carousel .list .item .buttons button{
    border: none;
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    padding: 10px 15px;
    color: var(--text-color-default-white);
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 10%;
    left: 57%;
    width: max-content;
    z-index: 4;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 550px;
    height: 550px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    left: 4.9%;
    z-index: 7;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
    font-size: 16px;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .title-line,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.25s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    };
}
.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 5;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}
/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

/* main sections includes here */
.container {
    display: grid;
    height:100%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 0.4fr 2fr 0.4fr 1fr 1fr 2fr;
    grid-template-areas:
      "title-exhi title-exhi title-exhi title-exhi"
      "uzesgelen uzesgelen uzesgelen uzesgelen"
      "title-artist title-artist title-artist title-artist"
      "artist-slide artist-slide artist-slide artist-slide"
      "title-news title-news title-news title-news"
      "news1 news1 news2 news2"
      "news1 news1 news3 news3"
      "recommend recommend recommend recommend";
    grid-gap: 1rem;
    font-weight: 800;
    font-size: 12px;
    color: var(--text-color-default-black);
    text-align: center;
  }
  .title-exhi{
    grid-area: title-exhi;
    margin-top: 50px;
  }
  #title{
    justify-content: space-between;
    display: flex;
    border: 1px solid;
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    padding-top: 20px;
  }
  .uzesgelen{
    background: #84ffff;
    grid-area: uzesgelen;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 200px;
  }
  .title-artist{
    grid-area: title-artist;
    margin-top: 50px;
  }
  .artist-slide{
    background: #84ffff;
    grid-area: artist-slide;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 200px;
  }
  .title-news{
    grid-area: title-news;
    margin-top: 50px;
  }
  #news1 {
    background: #6fffd2;
    grid-area: news1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #news2 {
    background: #64ffda;
    grid-area: news2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #news3 {
    background: #73ffba;
    grid-area: news3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .recommend{
    background: #73ffba;
    grid-area: recommend;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
      "zurag bichwer bichwer";
    grid-gap: 0.2rem;
     & .zurag{
        background: #1de9b6;
        grid-area: zurag;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    & .bichwer{
        background: #1de9b6;
        grid-area: bichwer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
  }
  /* footer {
    background: #1de9b6;
    grid-area: foote;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  } */
  
  @media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 2fr 0.4fr 2fr 0.4fr 1fr 1fr 1fr 1fr 2fr;
        grid-template-areas:
          "title-exhi title-exhi title-exhi title-exhi"
          "uzesgelen uzesgelen uzesgelen uzesgelen"
          "title-artist title-artist title-artist title-artist"
          "artist-slide artist-slide artist-slide artist-slide"
          "title-news title-news title-news title-news"
          "news1 news1 news1 news1"
          "news1 news1 news1 news1"
          "news2 news2 news2 news2"
          "news3 news3 news3 news3"
          "recommend recommend recommend recommend"
    }
    .recommend{
        grid-area: recommend;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "zurag"
          "bichwer";
  }
}      
  .header {
    height: 80px;
  }
  
  .navbar {
    padding: 0 50px;
  }
  
  .navbar-elements {
    list-style-type: none;
    margin: 0;
    padding-left: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  
  .navbar-elements li {
    padding: 0px;
  }
  
  .navbar-elements li.logo {
    font-size: 24px;
  }
  
  .navbar-elements li a {
    text-decoration: none;
    color: var(--text-color-default-black)
  }
  
  .navbar-elements li.button-bg {
    display: flex;
    font-size:0.8em;
    align-items: center;}
  
  .navbar-elements li.button-bg button {
    margin-left: 5px;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
  }
  /* footer hseg */
.footer{
	background-color: #222121;
    /* padding: 2% 4%; */
	box-sizing: border-box;
    & .cont{
        width:100%;      
    }
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.footer-col{
   width: 25%;
   padding: 2% 5%;
   text-decoration: none;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--primary-color);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul{
    position: relative;
    margin-left: -40px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li address{
    color: #bbbbbb;;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
    color: #ffffff;
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer .footerend{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    color: var(--text-color-default-white);
    padding: 20px 0;
    background-color: var(--text-color-default-black);
    border: 0.2px solid;
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
}
.footer .footerend p{
    opacity: 0.5;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | ART HUMRUG</title>
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="artists.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css">
</head>
<body>
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <span class="logo"><a href="index.html"><img src="/images/logo-last.png"></a></span>
            <ul>
                <li><a href="search.html">Үзэсгэлэн</a></li>
                <li><a href="artist.html">Уран бүтээлчид</a></li>
                <li><a href="media.html">Бүтээлүүд</a></li>
                <li class="nav-last"><a href="aboutus.html">Бидний тухай</a></li>
                <li>
                  <form class="search-box">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                </form>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                      
                </li>
            </ul>
                <label for="chk1" class="menu">
                    <i class="fa fa-bars"></i>
                </label>
    </header>
    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/big-21.png">
                <div class="content">
                    <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                    <div class="title-line"></div>
                    <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                    <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                    <div class="buttons">
                        <button>ТАСАЛБАР АВАХ ></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/big-3.png">
                <div class="content">
                  <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                  <div class="title-line"></div>
                  <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                  <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                  <div class="buttons">
                      <button>ТАСАЛБАР АВАХ ></button>
                  </div>
              </div>
            </div>
            <div class="item">
                <img src="images/big-4.png">
                <div class="content">
                  <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                  <div class="title-line"></div>
                  <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                  <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                  <div class="buttons">
                      <button>ТАСАЛБАР АВАХ ></button>
                  </div>
              </div>
            </div>
            <div class="item">
                <img src="images/big-1.png">
                <div class="content">
                  <div class="author">БЯМБА РЕНЧИНИЙ <b>БАЯРТ-ОД</b></div>
                  <div class="title-line"></div>
                  <div class="title">"ҮЛЭМЖИЙН ЧАНАР БА ОРЧЛОН"</div>
                  <div class="des">Бие даасан үзэсгэлэн<br>- 2024.<b>03.23</b> -</div>
                  <div class="buttons">
                      <button>ТАСАЛБАР АВАХ ></button>
                  </div>
              </div>
            </div>
            <!-- next prev -->
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </div>

        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <div class="mini-wrapped"><img src="images/image5.png"></div>
                <div class="content">
                    <div class="thumb-title">
                        Name Slider
                    </div>
                    <div class="thumb-description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mini-wrapped"><img src="images/mini-2.jpg"></div>
                <div class="content">
                    <div class="thumb-title">
                        Name Slider
                    </div>
                    <div class="thumb-description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mini-wrapped"><img src="images/mini-3.jpg"></div>
                <div class="content">
                    <div class="thumb-title">
                        Name Slider
                    </div>
                    <div class="thumb-description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="mini-wrapped"><img src="images/mini-4.jpg"></div>
                <div class="content">
                    <div class="thumb-title">
                        Name Slider
                    </div>
                    <div class="thumb-description">
                        Description
                    </div>
                </div>
            </div>
        </div>
    </div>
<section class="container">
            <article class="title-exhi" id="title">
                <h3>Үзэсгэлэн</h3>
                <a href="/sub-html/exhibition.html">Бүгдийг үзэх ></a>
            </article>
<section class="uzesgelen">
    <div class="swiper mineSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/image0.png">
            <date class="date">2024/03/01 - 2024/05/01</date>
            <h4>The Mongolian national modern art</h4>
            <div class="artist-ner">Энхбаяр Хүрээ</div>
            <div class="genre">Modern art</div>
          </div>
          <div class="swiper-slide">
            <img src="images/image0.png">
            <date class="date">2024/03/01 - 2024/05/01</date>
            <h4>The Mongolian national modern art</h4>
            <div class="artist-ner">Энхбаяр Хүрээ</div>
            <div class="genre">Modern art</div>
          </div>
          <div class="swiper-slide">
            <img src="images/image0.png">
            <date class="date">2024/03/01 - 2024/05/01</date>
            <h4>The Mongolian national modern art</h4>
            <div class="artist-ner">Энхбаяр Хүрээ</div>
            <div class="genre">Modern art</div>
          </div>
          <div class="swiper-slide">
            <img src="images/image0.png">
            <date class="date">2024/03/01 - 2024/05/01</date>
            <h4>The Mongolian national modern art</h4>
            <div class="artist-ner">Энхбаяр Хүрээ</div>
            <div class="genre">Modern art</div>
          </div>
          <div class="swiper-slide">
            <img src="images/image0.png">
            <date class="date">2024/03/01 - 2024/05/01</date>
            <h4>The Mongolian national modern art</h4>
            <div class="artist-ner">Энхбаяр Хүрээ</div>
            <div class="genre">Modern art</div>
          </div>
          <div class="swiper-slide">
            <img src="images/image0.png">
            <date class="date">2024/03/01 - 2024/05/01</date>
            <h4>The Mongolian national modern art</h4>
            <div class="artist-ner">Энхбаяр Хүрээ</div>
            <div class="genre">Modern art</div>
          </div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>
            <article class="title-artist" id="title">
                <h3>Artist</h3>
                <a href="/sub-html/artist.html">Бүгдийг үзэх ></a>
            </article>
<section class="artist-slide">
    <section class="artist">
        <!-- Swiper -->
        <article class="swiper-body">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure class="artists-item-1">
                <figcaption class="description">
                    <div class="icon">
                        <img src="/images/type-vector.png" alt=zurag class="icon-size">modern art, fantastical art
                    </div>
                    <div class="artist-name">
                        <p>Jantsankhorol <b><span style="text-transform:uppercase;">erdenebayar</span></b></p>
                    </div>
                    <button class="artist-button"><a href="artist.html"class="nomiddlezuras">Дэлгэрэнгүй ></a></button>
                </figcaption>
            </figure>
            </div>
            <div class="swiper-slide">
              <figure class="artists-item-2">
                <figcaption class="description">
                    <div class="icon">
                        <img src="/images/type-vector.png" alt=zurag class="icon-size">modern art, fantastical art
                    </div>
                    <div class="artist-name">
                        <p>Jantsankhorol <b><span style="text-transform:uppercase;">erdenebayar</span></b></p>
                    </div>
                    <button class="artist-button"><a href="artist.html"class="nomiddlezuras">Дэлгэрэнгүй ></a></button>
                </figcaption>
            </figure>
            </div>
            <div class="swiper-slide">
              <figure class="artists-item-3">
                <figcaption class="description">
                    <div class="icon">
                        <img src="/images/type-vector.png" alt=zurag  class="icon-size">modern art, fantastical art
                    </div>
                    <div class="artist-name">
                        <p>Jantsankhorol <b><span style="text-transform:uppercase;">erdenebayar</span></b></p>
                    </div>
                    <button class="artist-button"><a href="artist.html"class="nomiddlezuras">Дэлгэрэнгүй ></a></button>
                </figcaption>
            </figure>
            </div>
            <div class="swiper-slide">
              <figure class="artists-item-4">
                <figcaption class="description">
                    <div class="icon">
                        <img src="/images/type-vector.png" alt=zurag class="icon-size">modern art, fantastical art
                    </div>
                    <div class="artist-name">
                        <p>Jantsankhorol <b><span style="text-transform:uppercase;">erdenebayar</span></b></p>
                    </div>
                    <button class="artist-button"><a href="artist.html" class="nomiddlezuras">Дэлгэрэнгүй ></a></button>
                </figcaption>
            </figure>
            </div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
          </div>
        </div><div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
                </div>
      </article>
      </section>
</section>
<article class="title-news" id="title">
                <h3>News</h3>
                <a href="/sub-html/news.html">Бүгдийг үзэх ></a>
</article>
<section class="news-heseg">
    <div class="news">
        <div class="news-type">Ontsloh</div>
        <article class="news-medee">Street photo gerel zurgyn uzesgelen neeltee hiij, amjilttai urgeljilj bn.</article>
    </div>
    <div class="news">Content2</div>
    <div class="news">Content3</div>
</section>
<article class="title-rec" id="title">
</article>
    <section class="recommend">
                <img src="#">
                <article class="bichwer">recommend hseg</article>
    </section>
<section class="advert"><div class="p-div"><p class="ad-p1">BUY TICKETS</p>
    <p class="ad-p2">From books and notecards to jewelry and home decor, we have something for every art lover.</p></div>
    <div class="buttons">
        <button>ТАСАЛБАР АВАХ ></button>
    </div>
</section>
</section>
        <footer class="footer">
            <div class="cont">
                <div class="row">
                    <div class="footer-col">
                        <h4><img src="/images/logo-white.png"></h4>
                        <ul>
                            <li><a href="/sub-html/exhibition.html">үзэсгэлэн</a></li>
                            <li><a href="/sub-html/artist.html">Уран бүтээлчид</a></li>
                            <li><a href="/sub-html/media.html">бүтээлүүд</a></li>
                            <li><a href="/sub-html/aboutus.html">Бидний тухай</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>location</h4>
                        <ul>
                            <li><address>Улаанбаатар 14240 СБД, 8-р хороо, Амарын гудамж, Тэнгэрлиг медиа групп <br>&#9742; 1111-2222</address></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>about us</h4>
                        <ul>
                            <li><a href="#">history</a></li>
                            <li><a href="#">Team members</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerend">
                <p>&copy; 2024 Logo gallery. Бүх эрх хуулиар хамгаалагдсан.</p>
            </div>
       </footer>
    <!-- js duudaw -->
    <script src="swiper-bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="main-js.js"></script>
</body>
</html>
var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    freeMode: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
  var swiper = new Swiper(".mineSwiper", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 1,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 2,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 3,
        spaceBetween: 50,
      },
    },
  });