header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-color-default-white);
    position: relative; /*or sticky */
    z-index: 60;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 100%;
    font-weight: 500;
    border: 0.1px solid;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
  }
  @media only screen and (max-width: 850px) {
    .tbody {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;  /* Adjust row heights */
        grid-template-areas:
        "sresult"
            "aside"  /* 'aside' at the top */  /* 'sresult' in the middle */
            "usection";  /* 'usection' at the bottom */
    }

    .aside {
        grid-area: aside;  /* Assign 'aside' to the top area */
        background-color: rgb(195, 255, 0);
    }

    .search-result {
        grid-area: sresult;  /* Assign 'sresult' to the middle area */
        background-color: red;
    }

    #uzesSection {
        grid-area: usection;  /* Assign 'usection' to the bottom area */
    }
}
.tbody {
    display: grid;
    /* height: 100%; */
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    grid-template-rows: 0.001fr 1fr 1fr;
    grid-template-areas: 
        "sresult sresult sresult sresult"
        "aside usection usection usection"
        "aside usection usection usection";
    margin: 20px 5%;
}
.aside{
    font-size: 1rem;
    grid-area: aside;
    width: 100%;
    max-width: 250px;
    min-width: 150px;
    height: 1000px;
    line-height: 30px;
    overflow-y: auto;
}
.date{
    border: 0.1px solid;
    border-left-style: hidden;
    border-right-style: hidden;
    width: 90%;
}
:where(.genre, .venue, .price, .exhibitiontype, .activities){
    border: 0.1px solid;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    width: 90%;
    display: inline-block;
}
:where(.date,.genre, .venue, .price, .exhibitiontype, .activities) h3{
    left: 0;
    font-weight: 600;
    cursor: pointer;
}
:where(.date,.genre, .venue, .price, .exhibitiontype, .activities) .submenu .sub{
    color: blue;
    display: block;
}
.search-result{
    grid-area: sresult;
}
#uzesSection{
    grid-area: usection;
    /* background-color: aquamarine; */
    /* height: 100%; */
    display: grid;
    max-width: 100%;
    /* margin: 0 auto; */
    grid-template-columns:
    repeat(auto-fit, minmax(300px, 1fr));
    overflow-y: auto;
    gap: 20px 10px;
}
#uzesSection .medeelel{
    height: 330px;
    max-height: 400px;
    /* max-width: 350px; */
    width: 100%;
    background-color: rgb(255, 0, 200);
}
#uzesSection .medeelel img{
    width:100%; 
    height:240px;
    object-fit: cover;
}
/* General Dropdown Styling */
.submenu {
    display: none;  /* Initially hidden */
    padding: 10px 0;
}

.sub-btn {
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fas {
    transition: transform 0.3s ease;
  }
  .rotate-180 {
    transform: rotate(180deg);
  }
  
.sub-btn h3 {
    margin: 0;
}
.container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    margin-bottom: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    opacity: 0;
    height: 0;
    width: 0;
    display: flex;
    align-items: center;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    margin-left: 1px;
    background-color: #ffffff;
    border-radius: 4px;
    outline: 0.2px solid rgb(0, 0, 0);
  }
  .container input:checked ~ .checkmark {
    background-color: #000000;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .search-result{
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .search-result b{
    font-weight: 600;
    font-size: 28px;
  }
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search | Art-humrug</title>
  <!-- <link rel="stylesheet" href="artists.css"> -->
  <link rel="stylesheet" href="header-footer.css">
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
  <script type="module" src="./search.js"></script>
</head>
<body>
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <span class="logo"><a href="index.html"><img src="/images/logo-last.png"></a></span>
            <ul>
                <li><a href="exhibition.html">Үзэсгэлэн</a></li>
                <li><a href="artist.html">Уран бүтээлчид</a></li>
                <li><a href="media.html">Бүтээлүүд</a></li>
                <li class="nav-last"><a href="aboutus.html">Бидний тухай</a></li>
                <li>
                  <form class="search-box">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                    <input type ="text" name="keyword" id ="srch" placeholder="Search">
                </form>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                      
                </li>
            </ul>
                <label for="chk1" class="menu">
                    <i class="fa fa-bars"></i>
                </label>
    </header>
<div class="tbody">
    <div class="aside">
  <form method="GET">
    <div class="date">
        <div class="sub-btn"><h3>Date</h3></div>
            <label class="container">
                <input type="checkbox" name="date" value="upcoming">  <!-- Hidden checkbox button -->
                Upcoming
                <span class="checkmark"></span>  <!-- Custom checkbox button -->
            </label>
            <label class="container">
                <input type="checkbox" name="date" value="thisweek">  <!-- Hidden checkbox button -->
                This week
                <span class="checkmark"></span>  <!-- Custom checkbox button -->
            </label>
            <label class="container">
                <input type="checkbox" name="date" value="recent">  <!-- Hidden checkbox button -->
                Recent
                <span class="checkmark"></span>  <!-- Custom checkbox button -->
            </label>
    </div>
    <div class="genre">
        <div class="sub-btn"><h3>Genre</h3></div>
            <label class="container">
                <input type="checkbox" name="genre" value="modern_art">Modern Art
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="genre" value="traditional">Traditional
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="genre" value="pop_art">Pop Art
                <span class="checkmark"></span>
            </label>
    </div>
    <div class="venue">
        <div class="sub-btn"><h3>Venue</h3></div>
            <label class="container">
                <input type="checkbox" name="venue" value="gallery">Gallery
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="venue" value="museum">Museum
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="venue" value="outside">Outside
                <span class="checkmark"></span>
            </label>
    </div>
    <div class="price">
        <div class="sub-btn"><h3>Price range</h3><i class="fas fa-angle-up"></i></div>  <!-- Click to toggle submenu -->
        <div class="submenu">
            <label class="container">
                <input type="checkbox" name="price" value="free">Free
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="price" value="lower price">Lower Price
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="price" value="middle price">Middle Price
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="price" value="over price">Over Price
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <div class="exhibitiontype">
        <div class="sub-btn"><h3>Types</h3><i class="fas fa-angle-up"></i></div>
        <div class="submenu">
            <label class="container">
                <input type="checkbox" name="exhibitiontype" value="solo">Solo
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="exhibitiontype" value="duo">Duo
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="exhibitiontype" value="group">Group
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <div class="activities">
        <div class="sub-btn"><h3>Activities</h3><i class="fas fa-angle-up"></i></div>
        <div class="submenu">
            <label class="container">
                <input type="checkbox" name="activities" value="exhibition">Exhibition
                <span class="checkmark"></span>
            </label>
            <label class="container">
                <input type="checkbox" name="activities" value="workshop">Workshop
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
            <input type="submit" value="Search">
  </form>
</div>
<div class="search-result"></div>
<section id="uzesSection">
    <div class="medeelel">
    <h1 id="prods">Uzesgelenguud</h1>
    <article>
        <h2>artcile</h2>
        <img src="" alt="">
        <p>prag</p>
      </article>
    </div>
</section>
</div>
<footer class="footer">
    <div class="cont">
        <div class="row">
            <div class="footer-col">
                <h4><img src="/images/logo-white.png"></h4>
                <ul>
                    <li><a href="/sub-html/exhibition.html">үзэсгэлэн</a></li>
                    <li><a href="/sub-html/artist.html">Уран бүтээлчид</a></li>
                    <li><a href="/sub-html/media.html">бүтээлүүд</a></li>
                    <li><a href="/sub-html/aboutus.html">Бидний тухай</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>location</h4>
                <ul>
                    <li><address>Улаанбаатар 14240 СБД, 8-р хороо, Амарын гудамж, Тэнгэрлиг медиа групп <br>&#9742; 1111-2222</address></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>about us</h4>
                <ul>
                    <li><a href="#">history</a></li>
                    <li><a href="#">Team members</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footerend">
        <p>&copy; 2024 Logo gallery. Бүх эрх хуулиар хамгаалагдсан.</p>
    </div>
</footer>
</body>
</html>
import Uzesgelen from "./uzes-module.js";

// Function to get the price category from price value
const getPriceCategory = (price) => {
  if (typeof price === "string" && price.toLowerCase() === "free") {
    return "free";
  } else if (typeof price === "number") {
    if (price >= 1 && price <= 39999) {
      return "lower price";
    } else if (price >= 40000 && price <= 79999) {
      return "middle price";
    } else if (price >= 80000) {
      return "over price";
    }
  }
  return "unknown";
};
// Function to get the date category from event date
const getDateCategory = (eventDate) => {
  const currentDate = new Date();
  const eventDateObj = new Date(eventDate);
  const sevenDaysFromNow = new Date(currentDate);
  sevenDaysFromNow.setDate(currentDate.getDate() + 7);

  if (eventDateObj < currentDate) {
    return "recent";
  } else if (eventDateObj <= sevenDaysFromNow) {
    return "thisweek";
  } else {
    return "upcoming";
  }
};

// Parse URL parameters to get filter values
const usp = new URLSearchParams(decodeURIComponent(document.location.search));

// Extract the 'keyword' parameter and set the visibility of the 'search-result' div
const searchKeyword = usp.get("keyword");
const searchResultDiv = document.querySelector(".search-result");

if (searchResultDiv) {
  if (searchKeyword) {
    searchResultDiv.style.display = "block"; // Show the search result div
    searchResultDiv.innerHTML = `Searching results for <b>"${searchKeyword}"</b>`; // Set the content
  } else {
    searchResultDiv.style.display = "none"; // Hide the div if no search term
  }
}

// Extract all checkbox values for each category
const getFilterValues = (paramName) => {
  const values = usp.getAll(paramName); // Collect all selected values
  return values.length > 0 ? values : null; // Return null if no values
};

// Function to check if an item contains the specified keyword
const containsKeyword = (item, keyword) => {
  if (!keyword) {
    return true;
  }

  const lowerKeyword = keyword.toLowerCase();

  const artist_name = item.artist_name ? item.artist_name.toLowerCase() : "";
  const description = item.description ? item.description.toLowerCase() : "";

  return (
    artist_name.includes(lowerKeyword) ||
    description.includes(lowerKeyword)
  );
};

// Fetch the local JSON file and apply filters
fetch("./humrugjson.json")
  .then((result) => result.json())
  .then((data) => {
    const rawData = data.uzesgelen;

    if (!rawData) {
      console.error("Error: No data found.");
      return;
    }

    const filterConditions = {
      date: getFilterValues("date"),
      genre: getFilterValues("genre"),
      venue: getFilterValues("venue"),
      price: getFilterValues("price"),
      exhibitiontype: getFilterValues("exhibitiontype"),
      activities: getFilterValues("activities"),
      keyword: usp.get("keyword"),
    };

    const filteredData = rawData.filter((item) => {
      const itemPriceCategory = getPriceCategory(item.price);
      const itemDateCategory = getDateCategory(item.date);

      const keywordMatches = filterConditions.keyword
        ? containsKeyword(item, filterConditions.keyword)
        : true;

        return Object.entries(filterConditions).every(([key, value]) => {
          if (key === "price") {
            return !value || value.includes(itemPriceCategory);
          } else if (key === "date") {
            return !value || value.includes(itemDateCategory);
          } else if (key === "keyword") {
            return keywordMatches;
          } else {
            return !value || value.includes(item[key]);
          }
        });
      });
  
    const productsHTML = filteredData.map((prodObj) => {
      const prod = new Uzesgelen(prodObj);
      return prod.Render();
    }).reduce((prev, current) => prev + current, ""); 

    const productSection = document.getElementById("uzesSection");
    if (productSection) {
      productSection.innerHTML = productsHTML;
    } else {
      console.error("Error: Section with ID 'uzesSection' not found.");
    }
  })
  .catch((error) => {
    console.error("Error fetching JSON data:", error);
  });

  $(document).ready(function() {
    // Toggle submenu visibility and rotate the icon when the sub-btn is clicked
    $(".sub-btn").click(function() { 
      $(this).next(".submenu").slideToggle(); // Toggle visibility of the submenu
      
      // Toggle the 180-degree rotation class for the angle-up icon
      $(this).find("i.fas.fa-angle-up").toggleClass("rotate-180");
    });
  });
export default class Uzesgelen {
    constructor(uzesObj) {
        this.id = uzesObj.id;
        this.category = uzesObj.category; 
        this.title = uzesObj.title; 
        this.artist_name = uzesObj.artist_name; 
        this.genre = uzesObj.genre; 
        this.description = uzesObj.description; 
        this.date = uzesObj.date; 
        this.venue = uzesObj.venue; 
        this.price = uzesObj.price; 
        this.exhibitiontype = uzesObj.exhibitiontype;
        this.activities = uzesObj.activities; 
        this.rating = uzesObj.rating;
        this.img = Array.isArray(uzesObj.images) ? uzesObj.images[0] : uzesObj.images;
    }
  
    Render() {
        return `
        <div class="medeelel">
          <article>
            <img src="${this.img}" alt="Image for ${this.title}">
            <p><strong>Date:</strong> ${this.date}</p>
            <h2>${this.title}</h2>
            <p><strong>Artist:</strong> ${this.artist_name}</p>
            <p><strong>Genre:</strong> ${this.genre}</p>
          </article>
          </div>`;
      }
  }
  // <p><strong>Description:</strong> ${this.description}</p>
  //           <p><strong>Venue:</strong> ${this.venue}</p>
  //           <p><strong>Price:</strong> ${this.price}</p>
            
  //           <p><strong>Exhibition Type:</strong> ${this.exhibitiontype}</p>
  //           <p><strong>Activities:</strong> ${this.activities}</p>
  //           <p><strong>Rating:</strong> ${this.rating}</p>

